// Material genrated by blender2ogre 0.6.0

material persoBody
{
    receive_shadows on 

    technique
    {
        pass persoBody
        {
			//lighting on
			//ambient 0.1 0.3 0.1 1
			//diffuse 0.2 0.2 0.2 1
			//emissive 0.05 0.8 0.05 1
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            //specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture ../../Textures/Perso/Body.png
			}
        }
    }
}
